.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
  z-index: 999999;
}
.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#loader-wrapper {
  opacity: 0.8;
  background-color: #333333;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-no-script {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #222222;
  opacity: 0.9;
}

.alert-wrapper {
  position: fixed;
  top: 50px;
  z-index: 99999;
  width: 100%;
}

.text-red {
  color: #e33545;
}

.text-error {
  color: #e33545;
}

footer.page-footer {
  background-color: #000000;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 99;
  line-height: 2;
}

a,
a:active,
a:visited,
a:hover {
  text-decoration: none;
}

.gate-about-image {
  width: 2rem;
  margin-right: 0.5rem;
}

.gate-link-cost {
  padding: 1rem;
  font-size: 1.2rem;
  border: 1px solid #ffffff;
}

div[aria-expanded="true"] ::after {
  content: "Hide Data -";
  color: #89CFF0 !important;
}
div[aria-expanded="false"] ::after {
  content: "Show Data +";
  color: #89CFF0 !important;
}

.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes lds-default {
  0%,
  20%,
  80%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
*::-webkit-scrollbar-thumb {
  background: #b4b4b4;
}
*::-webkit-scrollbar-track {
  background: 0 0;
}

.sidebar .nav.sub-menu {
  padding: 0 0 0 2rem;
}

.preview-item {
  margin-bottom: 0.5rem;
  padding: 0.5rem 0 0.2rem 0.5rem !important;
  border-radius: 4px;
  border-left: 2px solid #1890ff;
}

.preview-item.success {
  border-left: 2px solid #00d25b !important;
}
