{% extends "layouts/base.html" %} {% block title %} Search {% endblock %}
{% load static %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}
<link rel="stylesheet" href="{% static 'assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css' %}">

<style>
  .form-control {
    border-radius: 0.1875rem;
  }
  .form-control option {
    color: white;
  }
  .form-control:focus {
    color: white;
  }
  .form-control, .close {
    color: white;
  }
  select.form-control {
    color: white;
  }
  .Phone-header div {
    font-size: 0.8rem;
  }
  .Phone-header #records_num {
    font-size: 1rem;
  }
  .col-sm-6 {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .datepicker {
    padding: 0px
  }
  .form-label, .col-form-label {
    color: #6c7293;
  }
  .table th {
    padding-left: 0.1rem !important;
    padding-right: 0.1rem !important;
  }
  .Phone {
    border: none;
  }
</style>
{% endblock stylesheets %}
{% block modals %}
<!-- Modal starts -->
<div class="modal fade" id="show_records_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="Phone">
        <div class="Phone-header">
          <button type="button" class="close float-right" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h5>Total Records: <b id="records_num"></b></h5>
        </div>
        <div class="Phone-body">
          <div class="row">
            <div class="col-md-12 overflow-auto">
              <table class="table table-bordered table-striped">
                <thead class="text-center">
                  <tr>
                    <th>Phone Number</th>
                    <th>
                      Exp Date<br>
                      Puk Code<br>
                      Price
                    </th>
                    <th>
                      Areaf1<br>
                      Areaf2<br>
                      Areaf3<br>
                      Areaf4
                    </th>
                    <th>Areaf5</th>
                    <th>
                      Address<br>
                      City<br>
                      State<br>
                      Zipcode
                    </th>
                    <th>
                        Fist Name<br>
                        Last Name<br>
                        (Gender)
                    </th>
                    <th>
                      Extra1<br>
                      Extra2<br>
                      Extra3<br>
                      Extra4<br>
                      Extra5
                    </th>
                    <th>
                      Batch ID<br>
                      Batch Name<br>
                      Publish Date
                    </th>
                    <th>
                      SOlD/UNSOLD/REFUND<br>
                      (Sold Date)<br>
                      PAID/UNPAID
                    </th>
                  </tr>
                </thead>
                <tbody class="text-left"></tbody>
              </table>
            </div>
            <!--------------------------- Pagination-HTML --------------------------------->
            <div
              class="col-md-12 col-sm-6 grid-margin stretch-Phone"
              id="pagination"
            >
              <div class="Phone">
                <div class="Phone-body">
                  <nav>
                    <ul
                      class="pagination justify-content-end flat"
                      id="page_button"
                    ></ul>
                  </nav>
                </div>
              </div>
            </div>
            <!-------------------------------------------------------------------------->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Ends -->
{% endblock modals %} {% block content %}

<div class="content-wrapper">
  <!--Header-->
  <div class="page-header">
    <h1 class="page-title">Manage your Batches</h1>
  </div>
  <div class="row">
    <div class="col-lg-12 grid-margin">
      <div class="Phone">
        <div class="Phone-body">
          <div class="template-demo">
            <div class="row">
              <div class="col-lg-12">
                <div class="row mt-1">
                  <div class="col-md-8">
                    <div class="row">
                      <div class="col-md-4"></div>
                      <div class="col-md-4">
                        <div class="form-group row">
                          <label class="col-sm-5 col-form-label text-right">Form Date:</label>
                          <div id="from_date" class="input-group date datepicker col-sm-7">
                            <input type="text" class="form-control" value="{{ start_date }}">
                            <span class="input-group-addon input-group-append border-left">
                              <span class="mdi mdi-calendar input-group-text"></span>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group row">
                          <label class="col-sm-5 col-form-label text-right">To Date:</label>
                          <div id="to_date" class="input-group date datepicker col-sm-7">
                            <input type="text" class="form-control" value="{{ end_date }}">
                            <span class="input-group-addon input-group-append border-left">
                              <span class="mdi mdi-calendar input-group-text"></span>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="row">
                      <div class="col-md-7">
                        <div class="form-group row">
                          <div class="col-sm-6">
                            <div class="form-check mt-sm-2 float-right">
                              <label class="form-check-label">
                              <input type="radio" class="form-check-input" name="PaidUnpaid" id="PaidUnpaidRadios1" value="PAID" checked> PAID Only <i class="input-helper"></i></label>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-check mt-sm-2 float-right">
                              <label class="form-check-label">
                              <input type="radio" class="form-check-input" name="PaidUnpaid" id="PaidUnpaidRadios2" value="UNPAID"> UNPAID Only <i class="input-helper"></i></label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <button type="button" class="btn btn-success" style="height: calc(2.25rem + 2px);" onclick="show_result()">Show Results</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-1 col-md-12 stretch-Phone">
              <div class="circle-loader"></div>
            </div>
            <div class="row mt-1" id="search_result">
              <div class="col-md-12 overflow-auto">
                <table class="table table-bordered table-striped">
                  <thead class="text-center">
                    <tr>
                      <th>Batch<br>ID</th>
                      <th>Batch<br>Name</th>
                      <th>Supplier<br>Batch<br>Share %</th>
                      <th>Total Records<br>Sold</th>
                      <th>Total Records<br>Sold $</th>
                      <th>Total Records<br>Sold Supplier<br>$ Profit</th>
                      <th>Total Records<br>Sold Shop<br>$ Profit</th>
                      <th>Total Records<br>Refunded</th>
                      <th>Total Records<br>Unsold</th>
                    </tr>
                  </thead>
                  <tbody class="text-right">
                  </tbody>
                </table>
              </div>
              <div class="col-md-12">
                <label class="mt-3 ml-2 row form-label">
                  <div class="col-lg-12 row">
                    <div class="col-sm-2 row">
                      <b>Total Batches:&nbsp;&nbsp;</b><div id="total_batches">0</div>
                    </div>
                    <div class="col-sm-3 row">
                      <b>Total Records Sold:&nbsp;&nbsp;</b><div id="total_sold">0</div>
                    </div>
                    <div class="col-sm-4 row">
                      <b>Total Records Sold Supplier $ Profit:&nbsp;&nbsp;</b><div>$</div><div id="total_supplier_profit">0</div>
                    </div>
                    <div class="col-sm-3 row">
                      <b>Total Refunded:&nbsp;&nbsp;</b><div id="total_refund">0</div>
                    </div>
                  </div>
                </label>
                <label class="mt-2 ml-2 row form-label">
                  <div class="col-lg-12 row">
                    <div class="col-sm-3 row">
                      <b>Total Records Sold $:&nbsp;&nbsp;</b><div>$</div><div id="total_sold_price">0</div>
                    </div>
                    <div class="col-sm-2 row"></div>
                    <div class="col-sm-3 row">
                      <b>Total Records Unsold:&nbsp;&nbsp;</b><div id="total_unsold">0</div>
                    </div>
                  </div>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %} {% block plugin_javascripts %}

<script src="{% static 'assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js' %}"></script>

{% endblock plugin_javascripts %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

<script src="{% static 'js/manage_your_batches.js' %}"></script>

{% endblock javascripts %}
