{% extends "layouts/base.html" %} {% block title %} Search {% endblock %}
{% load static %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}
<style>
  .form-control {
    border-radius: 0.1875rem;
  }
  .form-control:focus {
    color: white;
  }
  .form-control, .close {
    color: white;
  }
  .Phone-header div {
    font-size: 0.8rem;
  }
  .Phone-header #records_num {
    font-size: 1rem;
  }
  .datepicker {
    padding: 0px
  }
  .form-label, .col-form-label {
    color: #6c7293;
  }
  .table th {
    padding-left: 0.1rem !important;
    padding-right: 0.1rem !important;
  }
  .table td {
    white-space: normal !important; 
    word-wrap: break-word;
  }
  .Phone {
    border: none;
  }
</style>
{% endblock stylesheets %}
{% block modals %}
{% endblock modals %} {% block content %}

<div class="content-wrapper">
  <!--Header-->
  <div class="page-header">
    <h1 class="page-title">Payment Request</h1>
  </div>
  <div class="row">
    <div class="col-lg-12 grid-margin">
      <div class="Phone">
        <div class="Phone-body">
          <div class="template-demo">
            <div class="row mt-1">
              <div class="col-md-6">
                <div class="form-group row">
                  <div class="col-sm-5">
                    <div class="form-check mt-sm-2 float-right">
                      <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="PaidUnpaid" id="PaidUnpaidRadios1" value="UNPAID" checked> Incoming Requests (Unpaid) <i class="input-helper"></i></label>
                    </div>
                  </div>
                  <div class="col-sm-5">
                    <div class="form-check mt-sm-2 float-right">
                      <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="PaidUnpaid" id="PaidUnpaidRadios2" value="PAID"> Finalized Requests (Paid) <i class="input-helper"></i></label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <button type="button" class="btn btn-success" style="height: calc(2.25rem + 2px);" onclick="show_result()">Show Results</button>
              </div>
            </div>
            <div class="row mt-1 col-md-12 stretch-Phone">
              <div class="circle-loader"></div>
            </div>
            <div class="row mt-1" id="search_result">
              <div class="col-md-12 overflow-auto">
                <table class="table table-bordered table-striped">
                  <thead class="text-center"></thead>
                  <tbody class="text-left"></tbody>
                </table>
              </div>
              <!--------------------------- Pagination-HTML --------------------------------->
              <div
                class="col-md-12 col-sm-6 grid-margin stretch-Phone"
                id="pagination"
              >
                <div class="Phone">
                  <div class="Phone-body">                    
                    <h5 class="col-md-6 float-left">Total Records: <b id="records_num"></b></h5>
                    <nav class="col-md-6 float-right">
                      <ul
                        class="pagination justify-content-end flat"
                        id="page_button"
                      ></ul>
                    </nav>
                  </div>
                </div>
              </div>
              <!-------------------------------------------------------------------------->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock content %} {% block plugin_javascripts %}

{% endblock plugin_javascripts %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

<script>
  var width_list = [ 7, 18, 10, 25, 40]
  var page_num = 0;
  var page_len = 0;

  jQuery(document).ready(function () {
    show_result()
  })

  function show_result(page = 0) {
    $("#search_result").hide()
    $(".circle-loader").show()
    $("#search_result .table tbody").empty()
    postData = {
      PaidUnpaid: $('input[name="PaidUnpaid"]:checked').val(),
      page: page
    }
    $.ajax({
      url: "",
      type: "POST",
      dataType: "json",
      headers: {
        "X-CSRFToken": $('meta[name="csrf-token"]').attr('content'),
      },
      data: postData,
      success: function (result) {
        var state = result["state"];
        if (state == "OK") {
          $("#search_result").show()
          $(".circle-loader").hide()
          init_table_header()
          var request_list = result["data"];
          $("#records_num").text(result["length"] + " records found");
          console.log(request_list);
          page_num = page;
          var len = request_list.length;
          if (len) {
            request_list.forEach(function (each) {
              var appendHTML = '';
              appendHTML += '<tr request_id="' + each['id'] + '">';
              appendHTML += '<td class="text-right" style="width: ' + width_list[0] + '%">' + each['id'] + '</td>'
              appendHTML += '<td style="width: ' + width_list[1] + '%">' + each['Supplier_Username'] + '</td>'
              var request_date = new Date(each['Date']);
              appendHTML += '<td class="text-center" style="width: ' + width_list[2] + '%">' + (request_date.getDate()).toString().padStart(2, '0') + '/' + (request_date.getMonth() + 1).toString().padStart(2, '0') + '/' + request_date.getFullYear() + '</td>'
              appendHTML += '<td style="width: ' + width_list[3] + '%">' + each['USDT_address'] + '</td>'
              if(postData['PaidUnpaid'] == 'UNPAID')
              {
                appendHTML += '<td class="text-cener" style="width: ' + width_list[4] + '%">'
                appendHTML += '<div class="row text-cener">'
                appendHTML += '<textarea class="form-control form-contol-md col-md-7" placeholder="Insert TXID Hash here as proof of payment an click finalize" rows="2" multiple></textarea>'
                appendHTML += '<div class="col-md-1"></div>'    
                appendHTML += '<button class="btn btn-success finalize-btn col-md-4">Finalize (Paid)</button>'
                appendHTML += '</div>'
                appendHTML += '</td>'
              }
              else
                appendHTML += '<td style="width: ' + width_list[4] + '%">' + each['TXID'] + '</td>'
              appendHTML += '</tr>';
              $("#search_result .table tbody").append(appendHTML);
            });
            init_finalize()
            pagination_init(result["length"])
          } else
            $("#search_result .table tbody").append(
              '<tr><td colspan="5" class="text-center">No Data</td></tr>'
            );
        } else if (state == "FAIL")
        {
          $("#search_result").show()
          $(".circle-loader").hide()
          showDangerToast(result["error"], "Failed");
        }
        else
        {
          $("#search_result").show()
          $(".circle-loader").hide()
          showDangerToast("Cause an unknown error.", "Failed");
        }
      },
      error: function (xhr, status, error) {
        $("#search_result").show()
        $(".circle-loader").hide()
        showDangerToast(xhr.status + " " + xhr.statusText, "Failed");
      },
    });
  }

  function init_finalize(){
    $('.finalize-btn').click(function() {
      TXID = $(this).parents('td').children('div').children('textarea').val()
      if(TXID == '')
      {
        showWarningToast("Insert TXID HASH first", "Warning");
        return
      }
      postData = {
        request_id: $(this).parents('tr').attr('request_id'),
        TXID: $(this).parents('td').children('div').children('textarea').val()
      }
      $(this).parents('td').html('<div class="circle-loader"></div>')
      $.ajax({
        url: "/finalize",
        type: "POST",
        dataType: "json",
        headers: {
          "X-CSRFToken": $('meta[name="csrf-token"]').attr('content'),
        },
        data: postData,
        success: function (result) {
          var state = result["state"];
          if (state == "OK") {
            showSuccessToast("Finalize Successful", "Success");
          } else if (state == "FAIL")
            showDangerToast(result["error"], "Failed");
          else
            showDangerToast("Cause an unknown error.", "Failed");
          show_result(page_num);
        },
        error: function (xhr, status, error) {
          showDangerToast(xhr.status + " " + xhr.statusText, "Failed");
          show_result(page_num);
        },
      });
    })
  }

  function init_table_header(){
    appendHTML = ''
    appendHTML += '<tr>'
    appendHTML += '<th style="width: ' + width_list[0] + '%">Request<br>ID</th>'
    appendHTML += '<th style="width: ' + width_list[1] + '%">Supplier<br>Username</th>'
    appendHTML += '<th style="width: ' + width_list[2] + '%">Request Date</th>'
    appendHTML += '<th style="width: ' + width_list[3] + '%">Request<br>USDT Address</th>'
    if($('input[name="PaidUnpaid"]:checked').val() == 'UNPAID')
      appendHTML += '<th style="width: ' + width_list[4] + '%">TXID HASH & Finalize Request</th>'
    else
      appendHTML += '<th style="width: ' + width_list[4] + '%">TXID (Transaction Hash)</th>'
    appendHTML += '</tr>'
    $('#search_result .table thead').html(appendHTML)
  }
  ////////////////////////////////////////////// Pagination-Javascript //////////////////////////////////////////////////
  function pagination_init(len) {
    $("#pagination").show();
    $("#page_button").empty();
    $("#page_button").append(
      '<li class="page-item"><a class="page-link" id="page-first" href="javascript:void(0);"><<</a></li>'
    );
    $("#page_button").append(
      '<li class="page-item"><a class="page-link" id="page-prev" href="javascript:void(0);"><</a></li>'
    );
    page_len = Math.floor((len - 1) / 10) + 1;
    var start = 0;
    if (page_num - start >= 2) start = page_num - 2;
    if (start + 5 >= page_len) start = Math.max(page_len - 5, 0);

    var end = Math.min(start + 5, page_len);
    for (i = start; i < end; i++) {
      if (i == page_num)
        $("#page_button").append(
          '<li class="page-item active"><a class="page-link page-num" href="javascript:void(0);" page=' +
            i +
            ">" +
            (i + 1) +
            "</a></li>"
        );
      else
        $("#page_button").append(
          '<li class="page-item"><a class="page-link page-num" href="javascript:void(0);" page=' +
            i +
            ">" +
            (i + 1) +
            "</a></li>"
        );
    }
    $("#page_button").append(
      '<li class="page-item"><a class="page-link" id="page-next" href="javascript:void(0);">></a></li>'
    );
    $("#page_button").append(
      '<li class="page-item"><a class="page-link" id="page-end" href="javascript:void(0);">>></a></li>'
    );
    $(".page-num").click(function () {
      if (page_num == $(this).attr("page")) return;
      page_num = $(this).attr("page");
      show_result(page_num);
    });
    $("#page-first").click(function () {
      if (page_num == 0) return;
      page_num = 0;
      show_result(page_num);
    });
    $("#page-end").click(function () {
      if (page_num == page_len - 1) return;
      page_num = page_len - 1;
      show_result(page_num);
    });
    $("#page-prev").click(function () {
      if (page_num == 0) return;
      page_num -= 1;
      show_result(page_num);
    });
    $("#page-next").click(function () {
      if (page_num == page_len - 1) return;
      page_num += 1;
      show_result(page_num);
    });
  }
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////
</script>

{% endblock javascripts %}
