{% extends "layouts/base.html" %} {% block title %} Search {% endblock %}
{% load static %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}
<link rel="stylesheet" href="{% static 'assets/vendors/select2/select2.min.css' %}" /> 

<style>
  .dropdown-toggle::after {
    float: right;
    margin-top: 0.255em;
  }
  .form-control {
    border-radius: 0.1875rem;
  }
  .form-control:disabled {
    color: rgb(77, 75, 75);
  }
  .form-check {
    margin: 0px;
  }
  .form-check .form-check-label {
    color: white;
  }
  .dropdown-header {
    padding: 0.5rem 0.7rem;
  }
  .dropdown-item:hover {
    color: white;
  }
  .form-control option {
    color: white;
  }
  .form-control option:disabled {
    color: darkgray;
  }
  .form-control:focus {
    color: white;
  }
  .form-check-group {
    min-height: 18px;
    padding-left: 1.25rem;
  }
  .form-check-group input, label {
    cursor: pointer;
  }
  .dropdown-menu {
    max-height: 290px;
    overflow-y: auto;
  }
  .Phone-header div {
    font-size: 0.8rem;
  }
  .Phone-header #records_num {
    font-size: 1rem;
  }
</style>
{% endblock stylesheets %}
{% block modals %}
{% endblock modals %} {% block content %}

<div class="content-wrapper">
  <!--Header-->
  <div class="page-header">
    <h1 class="page-title">Search</h1>
  </div>
  <div class="row">
    <div class="col-lg-12 grid-margin">
      <div class="Phone">
        <div class="Phone-body">
          <div class="template-demo">
            <div class="row">
              <div class="col-lg-12">
                <div class="row mt-3">
                  <div class="dropdown col-md-4">
                    <label class="col-sm-12">Select Batches to search area code list:</label>
                    <div class="col-sm-12">
                      <button class="btn btn-primary dropdown-toggle col-sm-12 text-left" type="button" id="batch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><t id="selected_batch_num"></t></button>
                      <div class="dropdown-menu" aria-labelledby="batch" onclick="event.stopPropagation()" id="batch_selection">
                        {% if batch_list %}
                          <div class="dropdown-header search-box">
                            <input id="batch_search" type="text" class="form-control form-contrl-sm" placeholder="Search...">
                          </div>
                          <div class="dropdown-divider batch-check"></div>
                          <div class="dropdown-item batch-check">
                            <div class="form-check-group">
                              <label class="form-check-label">
                                <input type="checkbox" checked class="form-check-input" id="any_batch"> Any Batch
                              </label>
                            </div>
                          </div>
                          <div class="dropdown-divider batch-check"></div>
                          {% for each in batch_list %}
                          <div class="dropdown-item batch-list">
                            <div class="form-check-group">
                              <label class="form-check-label">
                                <input type="checkbox" checked class="form-check-input" batch_id="{{ each.id }}" batch_name="{{ each.Name }}"> {{ each.id }} / {{ each.Name }} ({{ each.product_num }})
                              </label>
                            </div>
                          </div>
                          {% endfor %}
                        {% endif %}
                      </div>
                    </div>
                  </div>
                  <div class="dropdown col-md-4">
                    <label class="col-sm-12">Areaf1 (Phone type):</label>
                    <div class="col-sm-12">
                      <button class="btn btn-secondary dropdown-toggle col-sm-12 text-left" type="button" id="areaf1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><t id="selected_areaf1_num"></t></button>
                      <div class="dropdown-menu" aria-labelledby="areaf1" onclick="event.stopPropagation()" id="areaf1_selection">
                      </div>
                    </div>
                  </div>
                  <div class="dropdown col-md-4">
                    <label class="col-sm-12">Areaf2 (Operator):</label>
                    <div class="col-sm-12">
                      <button class="btn btn-danger dropdown-toggle col-sm-12 text-left" type="button" id="areaf2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><t id="selected_areaf2_num"></t></button>
                      <div class="dropdown-menu" aria-labelledby="areaf2" onclick="event.stopPropagation()" id="areaf2_selection">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="row mt-3">
                  <div class="dropdown col-md-4">
                    <label class="col-sm-12">Areaf3 (Perpaid / Monthly Billing):</label>
                    <div class="col-sm-12">
                      <button class="btn btn-warning dropdown-toggle col-sm-12 text-left" type="button" id="areaf3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><t id="selected_areaf3_num"></t></button>
                      <div class="dropdown-menu" aria-labelledby="areaf3" onclick="event.stopPropagation()" id="areaf3_selection">
                      </div>
                    </div>
                  </div>
                  <div class="dropdown col-md-4">
                    <label class="col-sm-12">Areaf4:</label>
                    <div class="col-sm-12">
                      <button class="btn btn-success dropdown-toggle col-sm-12 text-left" type="button" id="areaf4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><t id="selected_areaf4_num"></t></button>
                      <div class="dropdown-menu" aria-labelledby="areaf4" onclick="event.stopPropagation()" id="areaf4_selection">
                      </div>
                    </div>
                  </div>
                  <div class="dropdown col-md-4">
                    <label class="col-sm-12">Areaf5:</label>
                    <div class="col-sm-12">
                      <button class="btn btn-info dropdown-toggle col-sm-12 text-left" type="button" id="areaf5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><t id="selected_areaf5_num"></t></button>
                      <div class="dropdown-menu" aria-labelledby="areaf5" onclick="event.stopPropagation()" id="areaf5_selection">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <br/>
              <div class="col-lg-8">
                <div class="row mt-3">
                  <div class="dropdown col-md-6">
                    <label class="col-sm-12">User State:</label>
                    <div class="col-sm-12">
                      <button class="btn btn-dark dropdown-toggle col-sm-12 text-left" type="button" id="state" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><t id="selected_state_num"></t></button>
                      <div class="dropdown-menu" aria-labelledby="state" onclick="event.stopPropagation()" id="state_selection">
                      </div>
                    </div>
                  </div>
                  <div class="dropdown col-md-6">
                    <label class="col-sm-12">User City:</label>
                    <div class="col-sm-12">
                      <button class="btn btn-primary dropdown-toggle col-sm-12 text-left" type="button" id="city" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><t id="selected_city_num"></t></button>
                      <div class="dropdown-menu" aria-labelledby="city" onclick="event.stopPropagation()" id="city_selection">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="dropdown col-md-6">
                    <label class="col-sm-12">User Gender:</label>
                    <div class="col-sm-12">
                      <button class="btn btn-info dropdown-toggle col-sm-12 text-left" type="button" id="gender" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><t id="selected_gender_num"></t></button>
                      <div class="dropdown-menu" aria-labelledby="gender" onclick="event.stopPropagation()" id="gender_selection">
                        <h6 class="dropdown-item">
                          <div class="form-check-group">
                            <label class="form-check-label">
                              <input type="checkbox" checked class="form-check-input" id="any_gender"> All
                            </label>
                          </div>
                        </h6>
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-item">
                          <div class="form-check-group">
                            <label class="form-check-label">
                              <input type="checkbox" checked class="form-check-input" gender="M"> Male
                            </label>
                          </div>
                        </div>
                        <div class="dropdown-item">
                          <div class="form-check-group">
                            <label class="form-check-label">
                              <input type="checkbox" checked class="form-check-input" gender="F"> Female
                            </label>
                          </div>
                        </div>
                        <div class="dropdown-item">
                          <div class="form-check-group">
                            <label class="form-check-label">
                              <input type="checkbox" checked class="form-check-input" gender="U"> Unknown
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="row col-sm-12">
                      <label class="col-sm-6">Price Min:</label>
                      <label class="col-sm-6">Price Max:</label>
                    </div>
                    <div class="row col-sm-12">
                      <div class="col-sm-6">
                        <input class="form-control form-control-sm" data-inputmask="'alias': 'currency'" id="price_min"/>
                        <!-- <input type="number" step="0.01" class="form-control form-control-sm" placeholder="min" id="price_min"> -->
                      </div>
                      <div class="col-sm-6">
                        <input class="form-control form-control-sm" data-inputmask="'alias': 'currency'"  id="price_max"/>
                        <!-- <input type="number" step="0.01" class="form-control form-control-sm" placeholder="max" id="price_max"> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="row mt-3">
                  <div class="col-md-12">
                    <label class="col-sm-12">User Zipcode:</label>
                    <div class="col-sm-12">
                      <!-- <select class="col-sm-12 form-control" size="7" id="zip_code" name="zip_code" multiple>
                      </select> -->
                      <textarea class="col-sm-12 form-control" rows="7" id="zip_code" name="zip_code" multiple></textarea>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="row mt-3">
                  <div class="col-md-12">
                    <label class="col-sm-12">Search up to 150 area codes at once / minimum 6 digits long per row:</label>
                    <div class="col-sm-12">
                      <!-- <select class="col-sm-12 form-control" size="7" id="area_code" name="area_code" multiple>
                      </select> -->
                      <textarea class="col-sm-12 form-control" rows="8" id="area_code" name="zip_code" multiple></textarea>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="row mt-3">
                  <div class="col-md-2">
                    <div class="form-check">
                      <div class="col-sm-12">
                        <label class="form-check-label">
                          Extra1 <i class="input-helper"></i>
                          <input type="checkbox" checked class="form-check-input" id="extra1">
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-check">
                      <div class="col-sm-12">
                        <label class="form-check-label">
                          Extra2 <i class="input-helper"></i>
                          <input type="checkbox" checked class="form-check-input" id="extra2">
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-check">
                      <div class="col-sm-12">
                        <label class="form-check-label">
                          Extra3 <i class="input-helper"></i>
                          <input type="checkbox" checked class="form-check-input" id="extra3">
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-check">
                      <div class="col-sm-12">
                        <label class="form-check-label">
                          Extra4 <i class="input-helper"></i>
                          <input type="checkbox" checked class="form-check-input" id="extra4">
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-check">
                      <div class="col-sm-12">
                        <label class="form-check-label">
                          Extra5 <i class="input-helper"></i>
                          <input type="checkbox" checked class="form-check-input" id="extra5">
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">           
              <div class="col-md-4">
              </div>             
              <div class="col-md-4 col-sm-10 stretch-card">
                <div class="circle-loader"></div>
              </div>
              <div class="col-md-4 mt-5">
                <button type="button" class="btn btn-success float-right" onclick="show_result()">Show Result</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- [ Main Content ] start -->
  <div class="row" id="search_result">
    <!--[D F info] start-->
    <div class="col-sm-12 grid-margin">
      <div class="Phone">
        <div class="Phone-header">
          <div>Search Result: <b id="records_num"></b></div>
        </div>
        <div class="Phone-body">
          <div class="row">
            <div class="col-md-12 overflow-auto">
              <table class="table table-bordered table-striped">
                <thead class="text-center">
                  <tr>
                    <th>Area Code</th>
                    <th>Exp Date</th>
                    <th>
                      Areaf1<br>
                      Areaf2<br>
                      Areaf3 / Areaf4
                    </th>
                    <th>Areaf5</th>
                    <th>
                      City<br>
                      State<br>
                      Zipcode
                    </th>
                    <th>First Name</th>
                    <th>Gender</th>
                    <th>
                      Extra1<br>
                      Extra2<br>
                      Extra3<br>
                      Extra4<br>
                      Extra5
                    </th>
                    <th>
                      Batch ID<br>
                      Batch Name<br>
                      Publish Date
                    </th>
                    <th>Price</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody class="text-left">
                </tbody>
              </table>
            </div>
            <div class="col-md-12 col-sm-6 grid-margin stretch-card" id="pagination">
              <div class="Phone">
                <div class="Phone-body">
                  <nav>
                    <ul class="pagination justify-content-end flat" id="page_button">
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  var batch_list_const = []
  var areaf1_list_const = []
  var areaf2_list_const = []
  var areaf3_list_const = []
  var areaf4_list_const = []
  var areaf5_list_const = []
  var state_list_const = []
  var city_list_const = []
  var gender_list_const = []
  var page_num = 0
  var page_len = 0
  jQuery(document).ready(function () {
    $('#search_result').hide()
    $('.circle-loader').hide()

    init_batch_selection()
    init_gender_selection()

    $('#areaf1').click(function(){
      if(batch_list_const.length == 0)
        showWarningToast('Please select the batches', 'Notification')
    })

    $('#areaf2').click(function(){
      if(areaf1_list_const.length == 0)
        showWarningToast('Please select the areaf1', 'Notification')
    })

    $('#areaf3').click(function(){
      if(areaf2_list_const.length == 0)
        showWarningToast('Please select the areaf2', 'Notification')
    })

    $('#areaf4').click(function(){
      if(areaf3_list_const.length == 0)
        showWarningToast('Please select the areaf3', 'Notification')
    })

    $('#areaf5').click(function(){
      if(areaf4_list_const.length == 0)
        showWarningToast('Please select the areaf4', 'Notification')
    })

    $('#state').click(function(){
      if(areaf5_list_const.length == 0)
        showWarningToast('Please select the areaf5', 'Notification')
    })

    $('#city').click(function(){
      if(areaf5_list_const.length == 0)
        showWarningToast('Please select the areaf5', 'Notification')
    })
  })

  
  ///////////////////////Batch Selection///////////////////////////
  function init_batch_selection(){
    $("#batch_search").on("keyup", function(){
      var search = $(this).val().toLowerCase();
      $(".batch-list").filter(function(){
        $(this).toggle($(this).text().toLowerCase().indexOf(search) > -1);
      });
      var len = $(".batch-list:visible").length
      if(len)
        $(".batch-check").show()
      else
        $(".batch-check").hide()
      check_batch()
    });
    $('#any_batch').change(function (){
      if($(this).prop('checked'))
        $('.batch-list:visible input').prop('checked', true)
      else
        $('.batch-list:visible input').prop('checked', false)
      check_batch()
    })
    $('.batch-list input').change(function (){
      check_batch()
    })
    input_list = $('.batch-list input')
    var checked_len = input_list.length
    var num_text = ''
    for(i = 0; i < checked_len; i++)
    {
      if(i == 0)
        num_text += input_list.eq(i).attr('batch_name')
      else if(i < 3)
        num_text += ' / ' + input_list.eq(i).attr('batch_name')
      batch_list_const.push(input_list.eq(i).attr('batch_id'))
    }
    if(i > 3)
        num_text += ' /(+' + (checked_len - 3) + ' selected)'
    if(num_text == '')
      num_text = '(0 selected)'
    $('#selected_batch_num').text(num_text)
    update_batch()
  }

  function check_batch(){
    batch_list_const = []
    input_list = $('.batch-list:visible input')
    var len = input_list.length
    var checked_len = 0
    var num_text = ''
    for(i = 0; i < len; i++)
    {
      if(input_list.eq(i).prop('checked'))
      {
        if(checked_len == 0)
          num_text += input_list.eq(i).attr('batch_name')
        else if(checked_len < 3)
          num_text += ' / ' + input_list.eq(i).attr('batch_name')
        checked_len++
        batch_list_const.push(input_list.eq(i).attr('batch_id'))
      }
    }
    if(checked_len > 3)
        num_text += ' /(+' + (checked_len - 1) + ' selected)'
    if(checked_len == len)
      $('#any_batch').prop('checked', true)
    else
      $('#any_batch').prop('checked', false)
    if(num_text == '')
      num_text = '(0 selected)'
    $('#selected_batch_num').text(num_text)
    update_batch()
  }

  function update_batch(){
    postData = {
      object: 'batch', //batch, areaf1, areaf2, ...
      batch_list: batch_list_const
    }
    $.ajax({
        url: "",
        type: "POST",
        dataType: "json",
        headers:{
            "X-CSRFToken": "{{ csrf_token }}"
        },
        data: postData,
        success: function(result){
            var state = result['state']
            if(state == "OK")
            {
              data = result['data']
              areaf1_list = data['areaf1_list']
              init_areaf1_selection(areaf1_list)
              init_areaf2_selection()
              init_areaf3_selection()
              init_areaf4_selection()
              init_areaf5_selection()
              init_state_selection()
              init_city_selection()
              
              // $('#zip_code').empty('')
              // zipcode_list = data['zipcode_list']
              // len = zipcode_list.length
              // for(i = 0; i < len; i++)
              // {
              //   var optionElement = document.createElement('option')
              //   optionElement.setAttribute('disabled', 'disabled')
              //   optionElement.setAttribute('value', zipcode_list[i]['Zipcode'])
              //   optionElement.innerText = zipcode_list[i]['Zipcode']
              //   $('#zip_code').append(optionElement)
              // }
              
              // $('#area_code').empty('')
              // area_code_list = data['area_code_list']
              // len = area_code_list.length
              // var optionElement = document.createElement('option')
              // optionElement.setAttribute('disabled', 'disabled')
              // optionElement.innerText = 'Examples:'
              // $('#area_code').append(optionElement)
              // for(i = 0; i < len; i++)
              // {
              //   optionElement = document.createElement('option')
              //   optionElement.setAttribute('value', area_code_list[i]['Area_code'])
              //   optionElement.innerText = area_code_list[i]['Area_code']
              //   $('#area_code').append(optionElement)
              // }
            }
            else if(state == "FAIL")
              showDangerToast(result['error'], 'Failed')
            else
              showDangerToast('Cause an unknown error.', 'Failed')
        },
        error: function(xhr, status, error){                
          showDangerToast(xhr.status + " " + xhr.statusText, 'Failed')
        }
    });
  }
  ///////////////////////////////////////////////////////////////////////

  
  ///////////////////////Areaf1 Selection///////////////////////////////
  function init_areaf1_selection(areaf1_list=null){
    areaf1_list_const = []
    $('#areaf1_selection').empty()
    $('#selected_areaf1_num').text(0)
    
    if(areaf1_list==null)
      return

    var len = areaf1_list.length
    if(len)
    {
      var appendHTML = ''
      appendHTML += '<div class="dropdown-header search-box">'
      appendHTML += '<input id="areaf1_search" type="text" class="form-control form-contrl-sm" placeholder="Search...">'
      appendHTML += '</div>'
      appendHTML += '<div class="dropdown-divider areaf1-check"></div>'
      appendHTML += '<div class="dropdown-item areaf1-check">'
      appendHTML += '<div class="form-check-group">'
      appendHTML += '<label class="form-check-label">'
      appendHTML += '<input type="checkbox" checked class="form-check-input" id="any_areaf1"> Any Areaf1'
      appendHTML += '</label>'
      appendHTML += '</div>'
      appendHTML += '</div>'
      appendHTML += '<div class="dropdown-divider areaf1-check"></div>'
      for(i = 0; i < len; i++)
      {
        var each = areaf1_list[i]
        appendHTML += '<div class="dropdown-item areaf1-list">'
        appendHTML += '<div class="form-check-group">'
        appendHTML += '<label class="form-check-label">'
        appendHTML += '<input type="checkbox" checked class="form-check-input" areaf1="' + each['Areaf1'] + '"> ' + each['Areaf1'] + ' (' + each['product_num'] + ')'
        appendHTML += '</label>'
        appendHTML += '</div>'
        appendHTML += '</div>'
      }
      $('#areaf1_selection').append(appendHTML)
      
      $("#areaf1_search").on("keyup", function(){
        var search = $(this).val().toLowerCase();
        $(".areaf1-list").filter(function(){
          $(this).toggle($(this).text().toLowerCase().indexOf(search) > -1);
        });
        var len = $(".areaf1-list:visible").length
        if(len)
          $(".areaf1-check").show()
        else
          $(".areaf1-check").hide()
        check_areaf1()
      });

      $('#any_areaf1').change(function (){
        if($(this).prop('checked'))
          $('.areaf1-list:visible input').prop('checked', true)
        else
          $('.areaf1-list:visible input').prop('checked', false)
        check_areaf1()
      })
      $('.areaf1-list input').change(function (){
          check_areaf1()
      })

      input_list = $('.areaf1-list input')
      var checked_len = input_list.length
      var num_text = ''
      for(i = 0; i < checked_len; i++)
      {
        if(i == 0)
          num_text += input_list.eq(i).attr('areaf1')
        else if(i < 3)
          num_text += ' / ' + input_list.eq(i).attr('areaf1')
        areaf1_list_const.push(input_list.eq(i).attr('areaf1'))
      }
      if(i > 3)
          num_text += ' /(+' + (checked_len - 3) + ' selected)'
      if(num_text == '')
        num_text = '(0 selected)'
      $('#selected_areaf1_num').text(num_text)
      update_areaf1()
    }
  }

  function check_areaf1(){
    areaf1_list_const = []
    input_list = $('.areaf1-list:visible input')
    var len = input_list.length
    var checked_len = 0
    var num_text = ''
    for(i = 0; i < len; i++)
    {
      if(input_list.eq(i).prop('checked'))
      {
        if(checked_len == 0)
          num_text += input_list.eq(i).attr('areaf1')
        else if(checked_len < 3)
          num_text += ' / ' + input_list.eq(i).attr('areaf1')
        checked_len++
        areaf1_list_const.push(input_list.eq(i).attr('areaf1'))
      }
    }
    if(checked_len > 3)
        num_text += ' /(+' + (checked_len - 1) + ' selected)'
    if(checked_len == len)
      $('#any_areaf1').prop('checked', true)
    else
      $('#any_areaf1').prop('checked', false)
    if(num_text == '')
      num_text = '(0 selected)'
    $('#selected_areaf1_num').text(num_text)
    update_areaf1()
  }

  function update_areaf1(){
    postData = {
      object: 'areaf1', //batch, areaf1, areaf2, ...
      batch_list: batch_list_const,
      areaf1_list: areaf1_list_const
    }
    $.ajax({
        url: "",
        type: "POST",
        dataType: "json",
        headers:{
            "X-CSRFToken": "{{ csrf_token }}"
        },
        data: postData,
        success: function(result){
            var state = result['state']
            if(state == "OK")
            {
              data = result['data']
              
              areaf2_list = data['areaf2_list']
              init_areaf2_selection(areaf2_list)
              init_areaf3_selection()
              init_areaf4_selection()
              init_areaf5_selection()
              init_state_selection()
              init_city_selection()
            }
            else if(state == "FAIL")
              showDangerToast(result['error'], 'Failed')
            else
              showDangerToast('Cause an unknown error.', 'Failed')
        },
        error: function(xhr, status, error){                
          showDangerToast(xhr.status + " " + xhr.statusText, 'Failed')
        }
    });
  }
  //////////////////////////////////////////////////////////////////////

  
  ///////////////////////Areaf2 Selection///////////////////////////////
  function init_areaf2_selection(areaf2_list=null){
    areaf2_list_const = []
    $('#areaf2_selection').empty()
    $('#selected_areaf2_num').text(0)
    
    if(areaf2_list==null)
      return
    
    var len = areaf2_list.length
    if(len)
    {
      var appendHTML = ''
      appendHTML += '<div class="dropdown-header search-box">'
      appendHTML += '<input id="areaf2_search" type="text" class="form-control form-contrl-sm" placeholder="Search...">'
      appendHTML += '</div>'
      appendHTML += '<div class="dropdown-divider areaf2-check"></div>'
      appendHTML += '<div class="dropdown-item areaf2-check">'
      appendHTML += '<div class="form-check-group">'
      appendHTML += '<label class="form-check-label">'
      appendHTML += '<input type="checkbox" checked class="form-check-input" id="any_areaf2"> Any Areaf2'
      appendHTML += '</label>'
      appendHTML += '</div>'
      appendHTML += '</div>'
      appendHTML += '<div class="dropdown-divider areaf2-check"></div>'
      for(i = 0; i < len; i++)
      {
        var each = areaf2_list[i]
        appendHTML += '<div class="dropdown-item areaf2-list">'
        appendHTML += '<div class="form-check-group">'
        appendHTML += '<label class="form-check-label">'
        appendHTML += '<input type="checkbox" checked class="form-check-input" areaf2="' + each['Areaf2'] + '"> ' + each['Areaf2'] + ' (' + each['product_num'] + ')'
        appendHTML += '</label>'
        appendHTML += '</div>'
        appendHTML += '</div>'
      }
      $('#areaf2_selection').append(appendHTML)
      
      $("#areaf2_search").on("keyup", function(){
        var search = $(this).val().toLowerCase();
        $(".areaf2-list").filter(function(){
          $(this).toggle($(this).text().toLowerCase().indexOf(search) > -1);
        });
        var len = $(".areaf2-list:visible").length
        if(len)
          $(".areaf2-check").show()
        else
          $(".areaf2-check").hide()
        check_areaf2()
      });

      $('#any_areaf2').change(function (){
        if($(this).prop('checked'))
          $('.areaf2-list:visible input').prop('checked', true)
        else
          $('.areaf2-list:visible input').prop('checked', false)
        check_areaf2()
      })
      $('.areaf2-list input').change(function (){
          check_areaf2()
      })
      
      input_list = $('.areaf2-list input')
      var checked_len = input_list.length
      var num_text = ''
      for(i = 0; i < checked_len; i++)
      {
        if(i == 0)
          num_text += input_list.eq(i).attr('areaf2')
        else if(i < 3)
          num_text += ' / ' + input_list.eq(i).attr('areaf2')
        areaf2_list_const.push(input_list.eq(i).attr('areaf2'))
      }
      if(i > 3)
          num_text += ' /(+' + (checked_len - 3) + ' selected)'
      if(num_text == '')
        num_text = '(0 selected)'
      $('#selected_areaf2_num').text(num_text)
      update_areaf2()
    }
  }

  function check_areaf2(){
    areaf2_list_const = []
    input_list = $('.areaf2-list:visible input')
    var len = input_list.length
    var checked_len = 0
    var num_text = ''
    for(i = 0; i < len; i++)
    {
      if(input_list.eq(i).prop('checked'))
      {
        if(checked_len == 0)
          num_text += input_list.eq(i).attr('areaf2')
        else if(checked_len < 3)
          num_text += ' / ' + input_list.eq(i).attr('areaf2')
        checked_len++
        areaf2_list_const.push(input_list.eq(i).attr('areaf2'))
      }
    }
    if(checked_len > 3)
        num_text += ' /(+' + (checked_len - 1) + ' selected)'
    if(checked_len == len)
      $('#any_areaf2').prop('checked', true)
    else
      $('#any_areaf2').prop('checked', false)
    if(num_text == '')
      num_text = '(0 selected)'
    $('#selected_areaf2_num').text(num_text)
    update_areaf2()
  }

  function update_areaf2(){
    postData = {
      object: 'areaf2', //batch, areaf1, areaf2, ...
      batch_list: batch_list_const,
      areaf1_list: areaf1_list_const,
      areaf2_list: areaf2_list_const
    }
    $.ajax({
        url: "",
        type: "POST",
        dataType: "json",
        headers:{
            "X-CSRFToken": "{{ csrf_token }}"
        },
        data: postData,
        success: function(result){
            var state = result['state']
            if(state == "OK")
            {
              data = result['data']
              
              areaf3_list = data['areaf3_list']
              init_areaf3_selection(areaf3_list)
              init_areaf4_selection()
              init_areaf5_selection()
              init_state_selection()
              init_city_selection()
            }
            else if(state == "FAIL")
              showDangerToast(result['error'], 'Failed')
            else
              showDangerToast('Cause an unknown error.', 'Failed')
        },
        error: function(xhr, status, error){                
          showDangerToast(xhr.status + " " + xhr.statusText, 'Failed')
        }
    });
  }
  //////////////////////////////////////////////////////////////////////

  
  ///////////////////////Areaf3 Selection///////////////////////////////
  function init_areaf3_selection(areaf3_list=null){
    areaf3_list_const = []
    $('#areaf3_selection').empty()
    $('#selected_areaf3_num').text(0)
    
    if(areaf3_list==null)
      return

    var len = areaf3_list.length
    if(len)
    {
      var appendHTML = ''
      appendHTML += '<div class="dropdown-header search-box">'
      appendHTML += '<input id="areaf3_search" type="text" class="form-control form-contrl-sm" placeholder="Search...">'
      appendHTML += '</div>'
      appendHTML += '<div class="dropdown-divider areaf3-check"></div>'
      appendHTML += '<div class="dropdown-item areaf3-check">'
      appendHTML += '<div class="form-check-group">'
      appendHTML += '<label class="form-check-label">'
      appendHTML += '<input type="checkbox" checked class="form-check-input" id="any_areaf3"> Any Areaf3'
      appendHTML += '</label>'
      appendHTML += '</div>'
      appendHTML += '</div>'
      appendHTML += '<div class="dropdown-divider areaf3-check"></div>'
      for(i = 0; i < len; i++)
      {
        var each = areaf3_list[i]
        appendHTML += '<div class="dropdown-item areaf3-list">'
        appendHTML += '<div class="form-check-group">'
        appendHTML += '<label class="form-check-label">'
        appendHTML += '<input type="checkbox" checked class="form-check-input" areaf3="' + each['Areaf3'] + '"> ' + each['Areaf3'] + ' (' + each['product_num'] + ')'
        appendHTML += '</label>'
        appendHTML += '</div>'
        appendHTML += '</div>'
      }
      $('#areaf3_selection').append(appendHTML)
      
      $("#areaf3_search").on("keyup", function(){
        var search = $(this).val().toLowerCase();
        $(".areaf3-list").filter(function(){
          $(this).toggle($(this).text().toLowerCase().indexOf(search) > -1);
        });
        var len = $(".areaf3-list:visible").length
        if(len)
          $(".areaf3-check").show()
        else
          $(".areaf3-check").hide()
        check_areaf3()
      });

      $('#any_areaf3').change(function (){
        if($(this).prop('checked'))
          $('.areaf3-list:visible input').prop('checked', true)
        else
          $('.areaf3-list:visible input').prop('checked', false)
        check_areaf3()
      })
      $('.areaf3-list input').change(function (){
          check_areaf3()
      })
      
      input_list = $('.areaf3-list input')
      var checked_len = input_list.length
      var num_text = ''
      for(i = 0; i < checked_len; i++)
      {
        if(i == 0)
          num_text += input_list.eq(i).attr('areaf3')
        else if(i < 3)
          num_text += ' / ' + input_list.eq(i).attr('areaf3')
        areaf3_list_const.push(input_list.eq(i).attr('areaf3'))
      }
      if(i > 3)
          num_text += ' /(+' + (checked_len - 3) + ' selected)'
      if(num_text == '')
        num_text = '(0 selected)'
      $('#selected_areaf3_num').text(num_text)
      update_areaf3()
    }
  }

  function check_areaf3(){
    areaf3_list_const = []
    input_list = $('.areaf3-list:visible input')
    var len = input_list.length
    var checked_len = 0
    var num_text = ''
    for(i = 0; i < len; i++)
    {
      if(input_list.eq(i).prop('checked'))
      {
        if(checked_len == 0)
          num_text += input_list.eq(i).attr('areaf3')
        else if(checked_len < 3)
          num_text += ' / ' + input_list.eq(i).attr('areaf3')
        checked_len++
        areaf3_list_const.push(input_list.eq(i).attr('areaf3'))
      }
    }
    if(checked_len > 3)
        num_text += ' /(+' + (checked_len - 1) + ' selected)'
    if(checked_len == len)
      $('#any_areaf3').prop('checked', true)
    else
      $('#any_areaf3').prop('checked', false)
    if(num_text == '')
      num_text = '(0 selected)'
    $('#selected_areaf3_num').text(num_text)
    update_areaf3()
  }

  function update_areaf3(){
    postData = {
      object: 'areaf3', //batch, areaf1, areaf2, ...
      batch_list: batch_list_const,
      areaf1_list: areaf1_list_const,
      areaf2_list: areaf2_list_const,
      areaf3_list: areaf3_list_const
    }
    $.ajax({
        url: "",
        type: "POST",
        dataType: "json",
        headers:{
            "X-CSRFToken": "{{ csrf_token }}"
        },
        data: postData,
        success: function(result){
            var state = result['state']
            if(state == "OK")
            {
              data = result['data']
              
              areaf4_list = data['areaf4_list']
              init_areaf4_selection(areaf4_list)
              init_areaf5_selection()
              init_state_selection()
              init_city_selection()
            }
            else if(state == "FAIL")
              showDangerToast(result['error'], 'Failed')
            else
              showDangerToast('Cause an unknown error.', 'Failed')
        },
        error: function(xhr, status, error){                
          showDangerToast(xhr.status + " " + xhr.statusText, 'Failed')
        }
    });
  }
  //////////////////////////////////////////////////////////////////////

  
  ///////////////////////Areaf4 Selection///////////////////////////////
  function init_areaf4_selection(areaf4_list=null){
    areaf4_list_const = []
    $('#areaf4_selection').empty()
    $('#selected_areaf4_num').text(0)
    
    if(areaf4_list==null)
      return

    var len = areaf4_list.length
    if(len)
    {
      var appendHTML = ''
      appendHTML += '<div class="dropdown-header search-box">'
      appendHTML += '<input id="areaf4_search" type="text" class="form-control form-contrl-sm" placeholder="Search...">'
      appendHTML += '</div>'
      appendHTML += '<div class="dropdown-divider areaf4-check"></div>'
      appendHTML += '<div class="dropdown-item areaf4-check">'
      appendHTML += '<div class="form-check-group">'
      appendHTML += '<label class="form-check-label">'
      appendHTML += '<input type="checkbox" checked class="form-check-input" id="any_areaf4"> Any Areaf4'
      appendHTML += '</label>'
      appendHTML += '</div>'
      appendHTML += '</div>'
      appendHTML += '<div class="dropdown-divider areaf4-check"></div>'
      for(i = 0; i < len; i++)
      {
        var each = areaf4_list[i]
        appendHTML += '<div class="dropdown-item areaf4-list">'
        appendHTML += '<div class="form-check-group">'
        appendHTML += '<label class="form-check-label">'
        appendHTML += '<input type="checkbox" checked class="form-check-input" areaf4="' + each['Areaf4'] + '"> ' + each['Areaf4'] + ' (' + each['product_num'] + ')'
        appendHTML += '</label>'
        appendHTML += '</div>'
        appendHTML += '</div>'
      }
      $('#areaf4_selection').append(appendHTML)
      
      $("#areaf4_search").on("keyup", function(){
        var search = $(this).val().toLowerCase();
        $(".areaf4-list").filter(function(){
          $(this).toggle($(this).text().toLowerCase().indexOf(search) > -1);
        });
        var len = $(".areaf4-list:visible").length
        if(len)
          $(".areaf4-check").show()
        else
          $(".areaf4-check").hide()
        check_areaf4()
      });

      $('#any_areaf4').change(function (){
        if($(this).prop('checked'))
          $('.areaf4-list:visible input').prop('checked', true)
        else
          $('.areaf4-list:visible input').prop('checked', false)
        check_areaf4()
      })
      $('.areaf4-list input').change(function (){
          check_areaf4()
      })
      
      input_list = $('.areaf4-list input')
      var checked_len = input_list.length
      var num_text = ''
      for(i = 0; i < checked_len; i++)
      {
        if(i == 0)
          num_text += input_list.eq(i).attr('areaf4')
        else if(i < 3)
          num_text += ' / ' + input_list.eq(i).attr('areaf4')
        areaf4_list_const.push(input_list.eq(i).attr('areaf4'))
      }
      if(i > 3)
          num_text += ' /(+' + (checked_len - 3) + ' selected)'
      if(num_text == '')
        num_text = '(0 selected)'
      $('#selected_areaf4_num').text(num_text)
      update_areaf4()
    }
  }

  function check_areaf4(){
    areaf4_list_const = []
    input_list = $('.areaf4-list:visible input')
    var len = input_list.length
    var checked_len = 0
    var num_text = ''
    for(i = 0; i < len; i++)
    {
      if(input_list.eq(i).prop('checked'))
      {
        if(checked_len == 0)
          num_text += input_list.eq(i).attr('areaf4')
        else if(checked_len < 3)
          num_text += ' / ' + input_list.eq(i).attr('areaf4')
        checked_len++
        areaf4_list_const.push(input_list.eq(i).attr('areaf4'))
      }
    }
    if(checked_len > 3)
        num_text += ' /(+' + (checked_len - 1) + ' selected)'
    if(checked_len == len)
      $('#any_areaf4').prop('checked', true)
    else
      $('#any_areaf4').prop('checked', false)
    if(num_text == '')
      num_text = '(0 selected)'
    $('#selected_areaf4_num').text(num_text)
    update_areaf4()
  }

  function update_areaf4(){
    postData = {
      object: 'areaf4', //batch, areaf1, areaf2, ...
      batch_list: batch_list_const,
      areaf1_list: areaf1_list_const,
      areaf2_list: areaf2_list_const,
      areaf3_list: areaf3_list_const,
      areaf4_list: areaf4_list_const
    }
    $.ajax({
        url: "",
        type: "POST",
        dataType: "json",
        headers:{
            "X-CSRFToken": "{{ csrf_token }}"
        },
        data: postData,
        success: function(result){
            var state = result['state']
            if(state == "OK")
            {
              data = result['data']
              
              areaf5_list = data['areaf5_list']
              init_areaf5_selection(areaf5_list)
              init_state_selection()
              init_city_selection()
            }
            else if(state == "FAIL")
              showDangerToast(result['error'], 'Failed')
            else
              showDangerToast('Cause an unknown error.', 'Failed')
        },
        error: function(xhr, status, error){                
          showDangerToast(xhr.status + " " + xhr.statusText, 'Failed')
        }
    });
  }
  //////////////////////////////////////////////////////////////////////

  
  ///////////////////////Areaf5 Selection///////////////////////////////
  function init_areaf5_selection(areaf5_list=null){
    areaf5_list_const = []
    $('#areaf5_selection').empty()
    $('#selected_areaf5_num').text(0)
    
    if(areaf5_list==null)
      return

    var len = areaf5_list.length
    if(len)
    {
      var appendHTML = ''
      appendHTML += '<div class="dropdown-header search-box">'
      appendHTML += '<input id="areaf5_search" type="text" class="form-control form-contrl-sm" placeholder="Search...">'
      appendHTML += '</div>'
      appendHTML += '<div class="dropdown-divider areaf5-check"></div>'
      appendHTML += '<div class="dropdown-item areaf5-check">'
      appendHTML += '<div class="form-check-group">'
      appendHTML += '<label class="form-check-label">'
      appendHTML += '<input type="checkbox" checked class="form-check-input" id="any_areaf5"> Any Areaf5'
      appendHTML += '</label>'
      appendHTML += '</div>'
      appendHTML += '</div>'
      appendHTML += '<div class="dropdown-divider areaf5-check"></div>'
      for(i = 0; i < len; i++)
      {
        var each = areaf5_list[i]
        appendHTML += '<div class="dropdown-item areaf5-list">'
        appendHTML += '<div class="form-check-group">'
        appendHTML += '<label class="form-check-label">'
        appendHTML += '<input type="checkbox" checked class="form-check-input" areaf5="' + each['Areaf5'] + '"> ' + each['Areaf5'] + ' (' + each['product_num'] + ')'
        appendHTML += '</label>'
        appendHTML += '</div>'
        appendHTML += '</div>'
      }
      $('#areaf5_selection').append(appendHTML)
      
      $("#areaf5_search").on("keyup", function(){
        var search = $(this).val().toLowerCase();
        $(".areaf5-list").filter(function(){
          $(this).toggle($(this).text().toLowerCase().indexOf(search) > -1);
        });
        var len = $(".areaf5-list:visible").length
        if(len)
          $(".areaf5-check").show()
        else
          $(".areaf5-check").hide()
        check_areaf5()
      });

      $('#any_areaf5').change(function (){
        if($(this).prop('checked'))
          $('.areaf5-list:visible input').prop('checked', true)
        else
          $('.areaf5-list:visible input').prop('checked', false)
        check_areaf5()
      })
      $('.areaf5-list input').change(function (){
          check_areaf5()
      })
      
      input_list = $('.areaf5-list input')
      var checked_len = input_list.length
      var num_text = ''
      for(i = 0; i < checked_len; i++)
      {
        if(i == 0)
          num_text += input_list.eq(i).attr('areaf5')
        else if(i < 3)
          num_text += ' / ' + input_list.eq(i).attr('areaf5')
        areaf5_list_const.push(input_list.eq(i).attr('areaf5'))
      }
      if(i > 3)
          num_text += ' /(+' + (checked_len - 3) + ' selected)'
      if(num_text == '')
        num_text = '(0 selected)'
      $('#selected_areaf5_num').text(num_text)
      update_areaf5()
    }
  }

  function check_areaf5(){
    areaf5_list_const = []
    input_list = $('.areaf5-list:visible input')
    var len = input_list.length
    var checked_len = 0
    var num_text = ''
    for(i = 0; i < len; i++)
    {
      if(input_list.eq(i).prop('checked'))
      {
        if(checked_len == 0)
          num_text += input_list.eq(i).attr('areaf5')
        else if(checked_len < 3)
          num_text += ' / ' + input_list.eq(i).attr('areaf5')
        checked_len++
        areaf5_list_const.push(input_list.eq(i).attr('areaf5'))
      }
    }
    if(checked_len > 3)
        num_text += ' /(+' + (checked_len - 1) + ' selected)'
    if(checked_len == len)
      $('#any_areaf5').prop('checked', true)
    else
      $('#any_areaf5').prop('checked', false)
    if(num_text == '')
      num_text = '(0 selected)'
    $('#selected_areaf5_num').text(num_text)
    update_areaf5()
  }

  function update_areaf5(){
    postData = {
      object: 'areaf5', //batch, areaf1, areaf2, ...
      batch_list: batch_list_const,
      areaf1_list: areaf1_list_const,
      areaf2_list: areaf2_list_const,
      areaf3_list: areaf3_list_const,
      areaf4_list: areaf4_list_const,
      areaf5_list: areaf5_list_const
    }
    $.ajax({
        url: "",
        type: "POST",
        dataType: "json",
        headers:{
            "X-CSRFToken": "{{ csrf_token }}"
        },
        data: postData,
        success: function(result){
            var state = result['state']
            if(state == "OK")
            {
              data = result['data']
              
              state_list = data['state_list']
              init_state_selection(state_list)
              init_city_selection()
            }
            else if(state == "FAIL")
              showDangerToast(result['error'], 'Failed')
            else
              showDangerToast('Cause an unknown error.', 'Failed')
        },
        error: function(xhr, status, error){                
          showDangerToast(xhr.status + " " + xhr.statusText, 'Failed')
        }
    });
  }
  //////////////////////////////////////////////////////////////////////

  
  ///////////////////////User State Selection///////////////////////////////
  function init_state_selection(state_list=null){
    state_list_const = []
    $('#state_selection').empty()
    $('#selected_state_num').text(0)
    
    if(state_list==null)
      return

    var len = state_list.length
    if(len)
    {
      var appendHTML = ''
      appendHTML += '<div class="dropdown-header search-box">'
      appendHTML += '<input id="state_search" type="text" class="form-control form-contrl-sm" placeholder="Search...">'
      appendHTML += '</div>'
      appendHTML += '<div class="dropdown-divider state-check"></div>'
      appendHTML += '<div class="dropdown-item state-check">'
      appendHTML += '<div class="form-check-group">'
      appendHTML += '<label class="form-check-label">'
      appendHTML += '<input type="checkbox" checked class="form-check-input" id="any_state"> Any State'
      appendHTML += '</label>'
      appendHTML += '</div>'
      appendHTML += '</div>'
      appendHTML += '<div class="dropdown-divider state-check"></div>'
      for(i = 0; i < len; i++)
      {
        var each = state_list[i]
        appendHTML += '<div class="dropdown-item state-list">'
        appendHTML += '<div class="form-check-group">'
        appendHTML += '<label class="form-check-label">'
        appendHTML += '<input type="checkbox" checked class="form-check-input" state="' + each['State'] + '"> ' + each['State'] + ' (' + each['product_num'] + ')'
        appendHTML += '</label>'
        appendHTML += '</div>'
        appendHTML += '</div>'
      }
      $('#state_selection').append(appendHTML)
      
      $("#state_search").on("keyup", function(){
        var search = $(this).val().toLowerCase();
        $(".state-list").filter(function(){
          $(this).toggle($(this).text().toLowerCase().indexOf(search) > -1);
        });
        var len = $(".state-list:visible").length
        if(len)
          $(".state-check").show()
        else
          $(".state-check").hide()
        check_state()
      });

      $('#any_state').change(function (){
        if($(this).prop('checked'))
          $('.state-list:visible input').prop('checked', true)
        else
          $('.state-list:visible input').prop('checked', false)
        check_state()
      })
      $('.state-list input').change(function (){
          check_state()
      })
      
      input_list = $('.state-list input')
      var checked_len = input_list.length
      var num_text = ''
      for(i = 0; i < checked_len; i++)
      {
        if(i == 0)
          num_text += input_list.eq(i).attr('state')
        else if(i < 3)
          num_text += ' / ' + input_list.eq(i).attr('state')
        state_list_const.push(input_list.eq(i).attr('state'))
      }
      if(i > 3)
          num_text += ' /(+' + (checked_len - 3) + ' selected)'
      if(num_text == '')
        num_text = '(0 selected)'
      $('#selected_state_num').text(num_text)
      update_state()
    }
  }

  function check_state(){
    state_list_const = []
    input_list = $('.state-list:visible input')
    var len = input_list.length
    var checked_len = 0
    var num_text = ''
    for(i = 0; i < len; i++)
    {
      if(input_list.eq(i).prop('checked'))
      {
        if(checked_len == 0)
          num_text += input_list.eq(i).attr('state')
        else if(checked_len < 3)
          num_text += ' / ' + input_list.eq(i).attr('state')
        checked_len++
        state_list_const.push(input_list.eq(i).attr('state'))
      }
    }
    if(checked_len > 3)
        num_text += ' /(+' + (checked_len - 1) + ' selected)'
    if(checked_len == len)
      $('#any_state').prop('checked', true)
    else
      $('#any_state').prop('checked', false)
    if(num_text == '')
      num_text = '(0 selected)'
    $('#selected_state_num').text(num_text)
    update_state()
  }

  function update_state(){
    postData = {
      object: 'state', //batch, areaf1, areaf2, ...
      batch_list: batch_list_const,
      areaf1_list: areaf1_list_const,
      areaf2_list: areaf2_list_const,
      areaf3_list: areaf3_list_const,
      areaf4_list: areaf4_list_const,
      areaf5_list: areaf5_list_const,
      state_list: state_list_const
    }
    $.ajax({
        url: "",
        type: "POST",
        dataType: "json",
        headers:{
            "X-CSRFToken": "{{ csrf_token }}"
        },
        data: postData,
        success: function(result){
            var state = result['state']
            if(state == "OK")
            {
              data = result['data']
              
              city_list = data['city_list']
              init_city_selection(city_list)
            }
            else if(state == "FAIL")
              showDangerToast(result['error'], 'Failed')
            else
              showDangerToast('Cause an unknown error.', 'Failed')
        },
        error: function(xhr, status, error){                
          showDangerToast(xhr.status + " " + xhr.statusText, 'Failed')
        }
    });
  }
  //////////////////////////////////////////////////////////////////////

  
  ///////////////////////User City Selection///////////////////////////////
  function init_city_selection(city_list=null){
    city_list_const = []
    $('#city_selection').empty()
    $('#selected_city_num').text(0)
    
    if(city_list==null)
      return

    var len = city_list.length
    if(len)
    {
      var appendHTML = ''
      appendHTML += '<div class="dropdown-header search-box">'
      appendHTML += '<input id="city_search" type="text" class="form-control form-contrl-sm" placeholder="Search...">'
      appendHTML += '</div>'
      appendHTML += '<div class="dropdown-divider city-check"></div>'
      appendHTML += '<div class="dropdown-item city-check">'
      appendHTML += '<div class="form-check-group">'
      appendHTML += '<label class="form-check-label">'
      appendHTML += '<input type="checkbox" checked class="form-check-input" id="any_city"> Any City'
      appendHTML += '</label>'
      appendHTML += '</div>'
      appendHTML += '</div>'
      appendHTML += '<div class="dropdown-divider city-check"></div>'
      for(i = 0; i < len; i++)
      {
        var each = city_list[i]
        appendHTML += '<div class="dropdown-item city-list">'
        appendHTML += '<div class="form-check-group">'
        appendHTML += '<label class="form-check-label">'
        appendHTML += '<input type="checkbox" checked class="form-check-input" city="' + each['City'] + '"> ' + each['City'] + ' (' + each['product_num'] + ')'
        appendHTML += '</label>'
        appendHTML += '</div>'
        appendHTML += '</div>'
      }
      $('#city_selection').append(appendHTML)
      
      $("#city_search").on("keyup", function(){
        var search = $(this).val().toLowerCase();
        $(".city-list").filter(function(){
          $(this).toggle($(this).text().toLowerCase().indexOf(search) > -1);
        });
        var len = $(".city-list:visible").length
        if(len)
          $(".city-check").show()
        else
          $(".city-check").hide()
        check_city()
      });

      $('#any_city').change(function (){
        if($(this).prop('checked'))
          $('.city-list:visible input').prop('checked', true)
        else
          $('.city-list:visible input').prop('checked', false)
        check_city()
      })
      $('.city-list input').change(function (){
          check_city()
      })
      
      input_list = $('.city-list input')
      var checked_len = input_list.length
      var num_text = ''
      for(i = 0; i < checked_len; i++)
      {
        if(i == 0)
          num_text += input_list.eq(i).attr('city')
        else if(i < 3)
          num_text += ' / ' + input_list.eq(i).attr('city')
        city_list_const.push(input_list.eq(i).attr('city'))
      }
      if(i > 3)
          num_text += ' /(+' + (checked_len - 3) + ' selected)'
      if(num_text == '')
        num_text = '(0 selected)'
      $('#selected_city_num').text(num_text)
    }
  }

  function check_city(){
    city_list_const = []
    input_list = $('.city-list:visible input')
    var len = input_list.length
    var checked_len = 0
    var num_text = ''
    for(i = 0; i < len; i++)
    {
      if(input_list.eq(i).prop('checked'))
      {
        if(checked_len == 0)
          num_text += input_list.eq(i).attr('city')
        else if(checked_len < 3)
          num_text += ' / ' + input_list.eq(i).attr('city')
        checked_len++
        city_list_const.push(input_list.eq(i).attr('city'))
      }
    }
    if(checked_len > 3)
        num_text += ' /(+' + (checked_len - 1) + ' selected)'
    if(checked_len == len)
      $('#any_city').prop('checked', true)
    else
      $('#any_city').prop('checked', false)
    if(num_text == '')
      num_text = '(0 selected)'
    $('#selected_city_num').text(num_text)
  }
  //////////////////////////////////////////////////////////////////////

  
  ///////////////////////User Gender Selection///////////////////////////////
  function init_gender_selection(){
    $('#any_gender').change(function (){
      if($(this).prop('checked'))
        $('#gender_selection input').prop('checked', true)
      else
        $('#gender_selection input').prop('checked', false)
    })
    $('#gender_selection input').change(function (){
      if($(this).attr('id') == 'any_gender')
        check_gender()
      else
      {
        if($('#any_gender').prop('checked'))
          $('#any_gender').prop('checked', false)
        else
        {
          input_list = $('#gender_selection input')
          var len = input_list.length
          for(i = 1; i < len; i++)
          {
            if(!input_list.eq(i).prop('checked'))
            {
              $('#any_gender').prop('checked', false)
              break
            }
          }
          if(i == len)
            $('#any_gender').prop('checked', true)
        }
        check_gender()
      }
    })
    check_gender()
  }

  function check_gender(){
    gender_list_const = []
    input_list = $('#gender_selection input')
    var checked_len = input_list.length
    var num_text = ''
    for(i = 1; i < checked_len; i++)
    {
      if(i == 1)
        num_text += input_list.eq(i).attr('gender')
      else if(i < 4)
        num_text += ' / ' + input_list.eq(i).attr('gender')
      gender_list_const.push(input_list.eq(i).attr('gender'))
    }
    if(i > 4)
        num_text += ' /(+' + (checked_len - 4) + ' selected)'
    if(num_text == '')
      num_text = '(0 selected)'
    $('#selected_gender_num').text(num_text)
  }
  //////////////////////////////////////////////////////////////////////

  function show_result(page=0){
    if(batch_list_const == [])
    {
      showWarningToast('Please select the batch', 'Notification')
      return
    }
    if(gender_list_const == [])
    {
      showWarningToast('Please select the gender', 'Notification')
      return
    }

    area_code_list = $('#area_code').val()
    if(area_code_list == '')
      area_code_list = []
    else
      area_code_list = area_code_list.split('\n')
      
    zipcode_list = $('#zip_code').val()
    if(zipcode_list == '')
      zipcode_list = []
    else
      zipcode_list = zipcode_list.split('\n')
    $('#search_result').show()
    $('#search_result .table tbody').empty()
    $('#pagination').hide()
    
    postData = {
      area_code_list: area_code_list,
      zipcode_list: zipcode_list,
      batch_list: batch_list_const,
      areaf1_list: areaf1_list_const,
      areaf2_list: areaf2_list_const,
      areaf3_list: areaf3_list_const,
      areaf4_list: areaf4_list_const,
      areaf5_list: areaf5_list_const,
      state_list: state_list_const,
      city_list: city_list_const,
      gender_list: gender_list_const,
      price_min: $('#price_min').val(),
      price_max: $('#price_max').val(),
      extra1: $('#extra1').is(':checked'),
      extra2: $('#extra2').is(':checked'),
      extra3: $('#extra3').is(':checked'),
      extra4: $('#extra4').is(':checked'),
      extra5: $('#extra5').is(':checked'),
      page: page
    }
    $('.circle-loader').show()
    $.ajax({
        url: "/search_result",
        type: "POST",
        dataType: "json",
        headers:{
            "X-CSRFToken": "{{ csrf_token }}"
        },
        data: postData,
        success: function(result){
            var state = result['state']
            if(state == "OK")
            {
              $('.circle-loader').hide() 
              var product_list = result['data']
              $('#records_num').text(result['length'] + ' records found')
              console.log(product_list)
              page_num = page
              var len = product_list.length
              if(len)
              {
                product_list.forEach(function(each){
                  each['Extra1'] = each['Extra1'] == '' || each['Extra1'] == null ? '' : 'Extra1 included'
                  each['Extra2'] = each['Extra2'] == '' || each['Extra2'] == null ? '' : 'Extra2 included'
                  each['Extra3'] = each['Extra3'] == '' || each['Extra3'] == null ? '' : 'Extra3 included'
                  each['Extra4'] = each['Extra4'] == '' || each['Extra4'] == null ? '' : 'Extra4 included'
                  each['Extra5'] = each['Extra5'] == '' || each['Extra5'] == null ? '' : 'Extra5 included'
                  each['Extra'] = ''
                  each['Extra'] += each['Extra1']
                  each['Extra'] += each['Extra1'] == '' ? each['Extra2'] : '<br>' + each['Extra2']
                  each['Extra'] += each['Extra2'] == '' ? each['Extra3'] : '<br>' + each['Extra3']
                  each['Extra'] += each['Extra3'] == '' ? each['Extra4'] : '<br>' + each['Extra4']
                  each['Extra'] += each['Extra4'] == '' ? each['Extra5'] : '<br>' + each['Extra5']

                  var appendHTML = ''
                  appendHTML += '<tr>'
                  appendHTML += '<td class="text-center">' + each['Area_code'] + '</td>'
                  appendHTML += '<td class="text-center">' + each['Exp_day'] + '/' + each['Exp_month'] + '/' + each['Exp_year'] + '</td>'
                  appendHTML += '<td>' + each['Areaf1'] + '<br>' + each['Areaf2'] + '<br>' + each['Areaf3'] + ' / ' + each['Areaf4'] + '</td>'
                  appendHTML += '<td class="text-center"><img src="static/assets/vendors/flag-icon-css/flags/4x3/' + each['Areaf6'] + '.svg" alt="' + each['Areaf6'] + '.svg"><br>' + each['Areaf5'] + '</td>'
                  appendHTML += '<td>' + each['City'] + '<br>' + each['State'] + '<br>' + each['Zipcode'] + '</td>'
                  appendHTML += '<td>' + each['First_name'] + '</td>'
                  appendHTML += '<td class="text-center">' + each['Gender'] + '</td>'
                  appendHTML += '<td class="text-center">' + each['Extra'] + '</td>'
                  var Batch_Publish_date = new Date(each['Batch_Publish_date']);
                  appendHTML += '<td>' + each['Batch_id'] + '<br>' + each['Batch_Name'] + '<br>' + (Batch_Publish_date.getDate()).toString().padStart(2, '0') + '/' + (Batch_Publish_date.getMonth() + 1).toString().padStart(2, '0') + '/' + Batch_Publish_date.getFullYear() + '</td>'
                  appendHTML += '<td class="text-right">' + each['Price'] + '$</td>'
                  if(each.Sold_unsold == 'SOLD')
                    appendHTML += '<td class="text-center"><button type="button" class="btn btn-success">Add <i class="mdi mdi-cart-plus"></i></button></td>'
                  else
                    appendHTML += '<td class="text-center"><button type="button" class="btn btn-warning">Remove <i class="mdi mdi-cart-minus"></i></button></td>'
                  appendHTML += '</tr>'
                  $('#search_result .table tbody').append(appendHTML)
                })
                pagination_init(result['length'])
              }
              else
                $('#search_result .table tbody').append('<tr><td colspan="17" class="text-center">No Data</td></tr>')
            }
            else if(state == "FAIL")
            {
              $('.circle-loader').hide() 
              showDangerToast(result['error'], 'Failed')
            }
            else
            {
              $('.circle-loader').hide() 
              showDangerToast('Cause an unknown error.', 'Failed')
            }
        },
        error: function(xhr, status, error){                
          showDangerToast(xhr.status + " " + xhr.statusText, 'Failed')
        }
    })
  }

  function pagination_init(len) {
    $('#pagination').show()
    $('#page_button').empty()
    $('#page_button').append('<li class="page-item"><a class="page-link" id="page-first" href="javascript:void(0);"><<</a></li>')
    $('#page_button').append('<li class="page-item"><a class="page-link" id="page-prev" href="javascript:void(0);"><</a></li>')
    page_len = Math.floor(len / 10) + 1
    var start = 0
    if(page_num - start >= 2)
      start = page_num - 2
    if(start + 5 >= page_len)
      start = page_len - 5    
    var end = start + 5;
    for(i = start; i < end; i++)
    {
      if(i == page_num)
        $('#page_button').append('<li class="page-item active"><a class="page-link page-num" href="javascript:void(0);" page=' + i + '>' + (i + 1) + '</a></li>')
      else
        $('#page_button').append('<li class="page-item"><a class="page-link page-num" href="javascript:void(0);" page=' + i + '>' + (i + 1) + '</a></li>')
    }
    $('#page_button').append('<li class="page-item"><a class="page-link" id="page-next" href="javascript:void(0);">></a></li>')
    $('#page_button').append('<li class="page-item"><a class="page-link" id="page-end" href="javascript:void(0);">>></a></li>')
    $('.page-num').click(function (){
      if(page_num == $(this).attr('page'))
        return
      page_num = $(this).attr('page')
      show_result(page_num)
    })
    $('#page-first').click(function (){
      if(page_num == 0)
        return
      page_num = 0
      show_result(page_num)
    })
    $('#page-end').click(function (){
      if(page_num == page_len - 1)
        return
      page_num = page_len - 1
      show_result(page_num)
    })
    $('#page-prev').click(function (){
      if(page_num == 0)
        return
      page_num -= 1
      show_result(page_num)
    })
    $('#page-next').click(function (){
      if(page_num == page_len - 1)
        return
      page_num += 1
      show_result(page_num)
    })
  }
</script>

{% endblock content %} {% block plugin_javascripts %}

<script src="{% static 'assets/vendors/select2/select2.min.js' %}"></script>

{% endblock plugin_javascripts %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

<script src="{% static 'assets/js/file-upload.js' %}"></script>

<script src="{% static 'assets/vendors/inputmask/jquery.inputmask.bundle.js' %}"></script>
<script src="{% static 'assets/js/inputmask.js' %}"></script>

{% endblock javascripts %}
