<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="csrf-token" content="{{ csrf_token }}">
    <link rel="shortcut icon" href="/static/assets/images/favicon.png" />

    <title>Welcome to My Website - {% block title %}{% endblock %} | Alex</title>

    <link rel="stylesheet" href="/static/assets/vendors/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="/static/assets/vendors/css/vendor.bundle.base.css" />
    <link rel="stylesheet" href="/static/assets/vendors/jquery-toast-plugin/jquery.toast.min.css" />
    <!-- Specific Plugin CSS goes HERE -->
    {% block plugin_stylesheets %}{% endblock plugin_stylesheets %}
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Layout styles -->
    <link rel="stylesheet" href="/static/assets/css/style.css" />
    <link rel="stylesheet" href="/static/assets/my_assets/css/mycss.css" />
    <link rel="stylesheet" href="/static/assets/custom/css/components.css" />
    <!-- End layout styles -->

    <!-- Specific CSS goes HERE -->
    <style>
      .sidebar .nav .menu-items .collapse .nav-item:nth-child(5n+1) .nav-link .menu-icon i {
        color: #00d25b; }
      .sidebar .nav .menu-items .collapse .nav-item:nth-child(5n+2) .nav-link .menu-icon i {
        color: #fc424a; }
      .sidebar .nav .menu-items .collapse .nav-item:nth-child(5n+3) .nav-link .menu-icon i {
        color: #ffab00; }
      .sidebar .nav .menu-items .collapse .nav-item:nth-child(5n+4) .nav-link .menu-icon i {
        color: #0090e7; }
      .sidebar .nav .menu-items .collapse .nav-item:nth-child(5n+5) .nav-link .menu-icon i {
        color: #8f5fe8; }
      .navbar .navbar-menu-wrapper .count-indicator .count-number {
        height: 14px;
        width: 14px;
        font-size: 10px;
        color: #ffffff;
        line-height: 12px;
        text-align: center;
        font-weight: 700;
      }
    </style>
    {% block stylesheets %}{% endblock stylesheets %}
  </head>
  <body>
    <noscript>
      <div class="w-100 h-100">
        <div class="w-100 h-100 page-no-script"></div>
        <div class="row alert-wrapper flex justify-content-center">
          <span class="alert alert-danger">Please Enable JavaScript to use the service</span>
        </div>
      </div>
    </noscript>
    {% block modals %} {% endblock modals %} {% block loader %}{% endblock loader %}
    <div class="container-scroller">
      {%if serverUM == True %}
      <div style="position: fixed; top: 30%; z-index: 9999999; width: 100%; padding-left: 25%; padding-right: 25%">
        <div class="alert alert-danger" style="padding: 4rem">
          <h1 class="text-center">We'll be back soon</h1>
          <h3 class="text-center">{{ serverMsg }}</h3>
        </div>
      </div>
      {% else %} {% include 'includes/sidebar.html' %}

      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_navbar.html -->
        {% include 'includes/navigation.html' %}

        <!-- partial -->
        <div class="main-panel">{% block content %}{% endblock content %} {% include 'includes/footer.html' %}</div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->{% endif %}
    </div>
    {%if serverUM == False %}
    <footer class="page-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6" id="server-clock"></div>
          <div class="col-md-6 text-right">{% if Admin_Status == 1 %} Online {% else %} Offline {% endif %}</div>
        </div>
      </div>
    </footer>
    {% endif %}
    <!-- container-scroller -->
    <!-- plugins:js -->

    <script src="/static/assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->

    <!-- Specific Plugin JS goes HERE  -->
    {% block plugin_javascripts %}{% endblock plugin_javascripts %}

    <!-- inject:js -->
    <script src="/static/assets/js/off-canvas.js"></script>
    <script src="/static/assets/js/hoverable-collapse.js"></script>
    <script src="/static/assets/js/misc.js"></script>
    <script src="/static/assets/js/settings.js"></script>
    <script src="/static/assets/js/todolist.js"></script>

    <!-- endinject -->

    <!-- Specific Page JS goes HERE  -->
    {% block javascripts %}{% endblock javascripts %}
    <script src="/static/assets/my_assets/js/main.js"></script>
    <script src="/static/assets/my_assets/js/changenowApi.js"></script>
    <script src="/static/assets/vendors/moment.js"></script>
    <script src="/static/assets/vendors/jquery-toast-plugin/jquery.toast.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  </body>
  <script type="text/javascript">
    jQuery(document).ready(function () {
      $("#loader-wrapper").hide();
    });
    $(document).on("submit", "#onlineSupport_post_form", function (e) {
      e.preventDefault();
      $.ajax({
        type: "POST",
        url: "/send_message",
        data: {
          message: $("#onlineSupport_message").val(),
          csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
        },
        success: function (data) {
          //alert(data)
        },
      });
      document.getElementById("onlineSupport_message").value = "";
    });
  </script>
</html>
