{% extends "layouts/base-fullscreen.html" %} {% block title %} Login {% endblock %}

<!-- Specific Plugin CSS goes HERE -->
{% block plugin_stylesheets %}{% endblock plugin_stylesheets %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %} {% block content %}
<div class="container-fluid page-body-wrapper full-page-wrapper">
  <div class="row w-100 m-0">
    <div class="content-wrapper full-page-wrapper d-flex align-items-center auth login-2 login-bg">
      <div class="Phone col-lg-4">
        <div class="Phone-body px-5 py-5">
          <h3 class="Phone-title text-center mb-3">Welcome to Our WebSite</h3>
          <span class="mb-0 text-danger">
            {% if msg %} {{ msg | safe }} {% else %} Add your credentials {% endif %}
          </span>
          <div class="d-flex">
            <br />
          </div>
          <form role="form" method="post" action="">
            {% csrf_token %}

            <div class="form-group">
              <label>Username</label>
              {{ form.username }}
            </div>
            <div class="form-group">
              <label>Password</label>
              {{ form.password }}
            </div>
            <div class="form-group">
              <label>Capatchacode</label>
              <div>{{ form.capatchacode }}</div>
            </div>
            <div class="form-group d-flex align-items-center justify-content-between">
              <div class="form-check">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input" checked="" /> Remember me
                </label>
              </div>
              <a href="{% url 'register' %}" class="forgot-pass">Create Account</a>
            </div>
            <div class="text-center">
              <button type="submit" name="login" class="btn btn-primary btn-block enter-btn">Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- content-wrapper ends -->
  </div>
  <!-- row ends -->
</div>

{% endblock content %}

<!-- Specific Plugin JS goes HERE  -->
{% block plugin_javascripts %}{% endblock plugin_javascripts %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
