{% extends "layouts/base-fullscreen.html" %} {% block title %} Register {% endblock %}

<!-- Specific Plugin CSS goes HERE -->
{% block plugin_stylesheets %}{% endblock plugin_stylesheets %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %} {% block content %} {% if register_on %}
<div class="container-fluid page-body-wrapper full-page-wrapper">
  <div class="row w-100 m-0">
    <div class="content-wrapper full-page-wrapper d-flex align-items-center auth login-bg">
      <div class="Phone col-lg-4 mx-auto">
        <div class="Phone-body px-4 py-5">
          <h3 class="Phone-title text-center mb-3"><a>WebSiteName</a> - Sign Up</h3>
          {% if success %}
          <div class="mb-0 text-success text-center">User was succesfully registered.<br />Go to <a href="/login/">Login Page</a></div>
          {% else %}
          <span class="mb-0 text-danger"> {% if msg %} {{ msg | safe }} {% else %} Add your credentials {% endif %} </span>
          {% endif %}

          <div class="d-flex">
            <br />
          </div>

          <!-- Hide the form on success -->
          {% if not success %}
          <form role="form" method="post" action="">
            {% csrf_token %}

            <div class="form-group">
              <label>Username</label>
              {{ form.username }}
            </div>
            <span class="text-danger">{{ form.username.errors }}</span>

            <div class="form-group">
              <label>Email</label>
              {{ form.email }}
            </div>
            <span class="text-danger">{{ form.email.errors }}</span>

            <div class="form-group">
              <label>Password</label>
              {{ form.password1 }}
            </div>
            <span class="text-danger">{{ form.password1.errors }}</span>

            <div class="form-group">
              <label>Confirm Password</label>
              {{ form.password2 }}
            </div>
            <span class="text-danger">{{ form.password2.errors }}</span>
            <div class="form-group">
              <label>Capatchacode</label>
              <div>{{ form.capatchacode}}</div>
            </div>
            <span class="text-danger">{{ form.captchacode.errors }}</span>
            <div class="form-group d-flex align-items-center justify-content-end">
              <a href="{% url 'login' %}" class="forgot-pass">Use existing account</a>
            </div>
            <div class="text-center">
              <button type="submit" name="register" class="btn btn-primary btn-block enter-btn">Register</button>
            </div>
            <div class="d-flex">
              <br />
            </div>
          </form>
          {% endif %}
        </div>
      </div>
    </div>
    <!-- content-wrapper ends -->
  </div>
  <!-- row ends -->
</div>
{% else %}
<div style="position: fixed; top: 30%; z-index: 9999999; width: 100%; padding-left: 15%; padding-right: 15%">
  <div class="alert alert-danger" style="padding: 4rem">
    <h1 class="text-center">Registeration Disabled</h1>
    <h3 class="text-center">Please contact admin if you want to Register</h3>
  </div>
</div>
{% endif %} {% endblock content %}

<!-- Specific Plugin JS goes HERE  -->
{% block plugin_javascripts %}{% endblock plugin_javascripts %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
