<nav class="navbar p-0 fixed-top d-flex flex-row">
  <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
    <a class="navbar-brand brand-logo-mini" style="width: 100%; height: 100%" href="{% url 'index' %}"
      ><img src="/static/assets/images/logo.png" alt="logo"
    /></a>
  </div>
  <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
    <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
      <span class="mdi mdi-menu"></span>
    </button>
    <ul class="navbar-nav w-100">
      <li class="nav-item w-100">
        <a>Balance :{{balance}} $ </a>
        <a href="{% url 'depositFunds' %}" style="margin-left: 10px" class="text-success">Deposit Funds</a>
      </li>
    </ul>
    <ul class="navbar-nav navbar-nav-right">
      <li class="nav-item dropdown border-left">
        <a class="nav-link count-indicator" href="{% url 'onlineSupport' %}">
          <i class="mdi mdi-cart"></i>
          <span class="count-number bg-success">4</span>
        </a>
      </li>
      <li class="nav-item dropdown border-left">
        <a class="nav-link count-indicator" href="{% url 'onlineSupport' %}">
          <i class="mdi mdi-file-document-box"></i>
          {% if unseen_messages_count > 0 %}
          <span class="count bg-success"></span>
          {% endif %}
        </a>
      </li>
      <li class="nav-item dropdown border-left">
        <a class="nav-link count-indicator" href="{% url 'onlineSupport' %}">
          <i class="mdi mdi-email"></i>
          {% if unseen_messages_count > 0 %}
          <span class="count bg-success"></span>
          {% endif %}
        </a>
      </li>
      <li class="nav-item dropdown border-left">
        <a class="nav-link count-indicator" href="{% url 'index' %}">
          <i class="mdi mdi-bell"></i>
          {% if unseen_news_count > 0 %}
          <span class="count bg-danger"></span>
          {% endif %}
        </a>
      </li>
      <li class="nav-item dropdown border-left">
        <a class="nav-link count-indicator" href="{% url 'profile' %}">
          <i class="mdi mdi-settings"></i>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
          <div class="navbar-profile">
            <img class="img-xs rounded-circle" src="/static/assets/images/faces/face15.jpg" alt="" />
            <p class="mb-0 d-none d-sm-block navbar-profile-name">{{ request.user.username }}</p>
            <i class="mdi mdi-menu-down d-none d-sm-block"></i>
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="profileDropdown">
          <div class="dropdown-divider"></div>
          <a href="{% url 'logout' %}" class="dropdown-item preview-item">
            <div class="preview-thumbnail">
              <div class="preview-icon bg-dark rounded-circle">
                <i class="mdi mdi-logout text-danger"></i>
              </div>
            </div>
            <div class="preview-item-content">
              <p class="preview-subject mb-1">Log out</p>
            </div>
          </a>
        </div>
      </li>
    </ul>
    <button
      class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
      type="button"
      data-toggle="offcanvas"
    >
      <span class="mdi mdi-format-line-spacing"></span>
    </button>
  </div>
</nav>
