{% extends "layouts/base-fullscreen.html" %}

{% block title %} Register Page {% endblock %} 

<!-- Specific Plugin CSS goes HERE -->
{% block plugin_stylesheets %}{% endblock plugin_stylesheets %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <div class="container-fluid page-body-wrapper full-page-wrapper">
    <div class="row w-100 m-0">
      <div class="content-wrapper full-page-wrapper d-flex align-items-center auth login-bg">
        <div class="Phone col-lg-4 mx-auto">
          <div class="Phone-body px-5 py-5">
            <h3 class="Phone-title text-left mb-3">Register</h3>
            <form>
              <div class="form-group">
                <label>Username</label>
                <input type="text" class="form-control p_input">
              </div>
              <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control p_input">
              </div>
              <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control p_input">
              </div>
              <div class="form-group d-flex align-items-center justify-content-between">
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input"> Remember me </label>
                </div>
                <a href="#" class="forgot-pass">Forgot password</a>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary btn-block enter-btn">Login</button>
              </div>
              <div class="d-flex">
                <button class="btn btn-facebook col mr-2">
                  <i class="mdi mdi-facebook"></i> Facebook </button>
                <button class="btn btn-google col">
                  <i class="mdi mdi-google-plus"></i> Google plus </button>
              </div>
              <p class="sign-up text-center">Already have an Account?<a href="/login.html"> Sign Up</a></p>
              <p class="terms">By creating an account you are accepting our<a href="#"> Terms & Conditions</a></p>
            </form>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- row ends -->
  </div>

{% endblock content %}

<!-- Specific Plugin JS goes HERE  -->
{% block plugin_javascripts %}{% endblock plugin_javascripts %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
